/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
/_/_/_/_/_/_/_/_/_/_/_/_/_/ Basin Hopping  input file /_/_/_/_/_/_/_/_/_/_/_/_/
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

        initialization_file = /home/jorge/GA/geometry.in
        n_pop = 3
        swap_ratio = 0.2
        fit_function = 1
        mate_mutate_ratio = 0.7
        directory_name = Au5Ir5
        continue = 1       # change to 1 to restart BH-DFT calculation
        cluster_ntyp = [Au:5], [Ir:5]
        temperature_K = 2500
        step_width = 0.8
        iterations = 10
        randomness = 0      # 1-fully random         0-not so random
        kick_type = 1       # 1-simmulated_annealing-like  0-just kick
        lennard-jones_aid = 0 # 0-fully DFT  1-L-J optimization previus to DFT
