/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
/_/_/_/_/_/_/_/_/_/_/_/_/_/ Basin Hopping  input file /_/_/_/_/_/_/_/_/_/_/_/_/
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

        initialization_file = /home/jorge/GA/geometry.in
        n_pop = 3    # pool
        swap_ratio = 0.2 # probability, as a type of kick
        fit_function = 1    # 0-Exponential  1-Linear   2-Tanh
        mate_mutate_ratio = 0.7  # Proportion Mutate/Crossover
        directory_name = Au5Ir5
        continue = 1       # change to 1 to restart BH-DFT calculation
        cluster_ntyp = [Au:5], [Ir:5]
        step_width = 0.8  # kick
        iterations = 10   # Actually,generations
        randomness = 0      # 2-Roy based     1-fully random      0-not so random
        kick_type = 1       # 1-simmulated_annealing-like  0-just kick
        lennard-jones_aid = 0 # 0-fully DFT  1-L-J optimization previus to DFT
